<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector property and value */
        h2 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /* you can't use any font you want */
        h1, p, h2 {font-size: 3em;}
        /* you can use units em or % don't use px or pts */ 
        p {
            font-weight: bolder;
            color:coral;
            text-decoration: underline;
        }
        /* below is a descendant selector - selects tag inside another tag */
        p a {color:aqua;}
        /* id selector picks one unique thing */
        #secondid {color:blueviolet;}
        /* this selects anything with a class that has the selector value */
        .yellow {color:yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2 class="yellow">Change Font</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quod aperiam laboriosam dolore rerum nemo ea tenetur minus omnis deserunt vero, aliquid voluptatum aut praesentium, laudantium sit architecto, tempore quibusdam?</p>
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam possimus, dolore voluptatum atque cumque, accusamus necessitatibus unde ratione illo eligendi dolores veniam, eos tenetur sint fugit magnam. Asperiores, dolorum? Sunt!</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae accusamus saepe possimus architecto suscipit beatae quaerat, laboriosam quisquam vel cum itaque quae nesciunt, odio, numquam molestias ad facilis perferendis asperiores.</p>
</body>
</html>