<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #ffa500;}
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        form {background-color: #ffffff;}
        form {padding: 40px;}
        form {width: 70%;}
        form {margin: 0 auto;}
        input, textarea {
            margin-bottom: 15px;
            width: 100%;
        }
        .submit {
            background-color: #68d0d3;
            border: none;
            color: #ffffff;
            padding: 15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Contact Form</h1>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="comment">Comments</label><br>
        <textarea id="comment" name="comment"></textarea><br>
        <input type="submit" class="submit" value="Send Form">
    </form>
</body>
</html>