<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            margin-bottom: 20px;

        }
        nav div {padding: 5px;}
        .flexend {justify-content: flex-end;}
        .spacearound {justify-content: space-around;}
        .nav1 {justify-content: flex-end;}
        .nav2 {justify-content: space-around;}
        .nav3 {justify-content: space-between;}
        .split, .leftside, .rightside {justify-content: space-between;}
        .split {justify-content: space-between;}
    </style>
</head>
<body>
    <h1>Navigation Styles</h1>
    <h2>Flex End</h2>
    <nav class="nav1"> <!-- flex row -->
        <div>Home</div> <!-- first flex column-->
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space Around</h2>
    <nav class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space Between</h2>
    <nav class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>

        <h2>Split Navigation</h2>
        <nav class="split">
        <div class="leftside">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="rightside">
            <div>Facebook</div>
            <div>Instagram</div>
        </div>
        </nav>
    </nav>
</body>
</html>