<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Page</title>
   <script>
    function clicky () {
        alert("This is BhndTheDoor clothing! BhndTheDoor is a brand dedicated to expressing emotions through designs, showing that you are never alone in any struggles you go through.");
    }
        
   </script>
    <style>
        .text {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 15px;
            border: 4px solid black;
        }
        .title {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sites {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        td, th {border: 3px solid green}
        .table {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1 class="title">Fashion Evolution</h1>
    <div class="sites">
        <a href="../project5/homepage.html" class="skip-to-content">Home</a>
        <a href="../project5/fashion.html" class="skip-to-content">Fashion</a>
        <a href="../project5/music.html" class="skip-to-content">Music</a><br>
    </div>
    </div>
    <p class="text">When we think about sports today, often times we refer to professional sports when people walk into the stadium we always look at their outfit combinations. Players like Jaylen Brown who wear merch from Kanye West and Yeezy, or what about Bol Bol who is always wearing something out of the ordinary. You also see many artists in the music industry making their own clothing which proves that the industries overlap. </p>
    <img id="bhnd" onmouseover="clicky();" src="../images/resizedbhndphoto.png" alt="bhnd">
    <table class="table">
        <caption>Fashion Trends</caption>
        <tr>
            <th>2022-2023</th>
            <th>2023-2024</th>
        </tr>
        <tr>
            <td>Baggy Clothing</td>
            <td>Cowboy Clothing</td>
        </tr>
        <tr>
            <td>Chunky Shoes</td>
            <td>Cargo Jeans</td>
        </tr>
        <tr>
            <td>Flare Jeans</td>
            <td>Sambas</td>
        </tr>
    </table>
</body>
<hr>
        &copy; 2024 Beautiful Havoc
</html>