<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <script>
        function clicky () {
    alert("This is Kateel! Kateel is a prime example of incoming talent. A small artist out of Southern California currently looking to make a name for himself. He continues to try and build a fanbase as he expands his network!");
    }
    </script>
    <style>
        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            display: flex;
            text-align: center;
            padding: 20px;
            border: 4px solid black;
        }
        .title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sites {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        td, th {border: 3px solid green}
        .table {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1 class="title">Musical Evolution</h1>
    <div>
<div class="sites">
    <a href="../project5/homepage.html" class="skip-to-content">Home</a>
    <a href="../project5/fashion.html" class="skip-to-content">Fashion</a>
    <a href="../project5/music.html" class="skip-to-content">Music</a><br>
</div>
</div>
    <p class="text">Music is a fast-changing scenery with new motives and different concert setups. From everyone like Kanye West, Travis Scott, and Playboi Carti changing the game of music, as well as evolving music into something deeper. New genres are in their prime like New York drill, jazz music, and country. When we think of live shows, we also think of videography and photography. A huge part of music involved the videos and the photos where many people are able to showcase their creativity. </p>
    <img id="kateel" onmouseover="clicky();" src="../images/resizekateelphoto.png" alt="kateel">
    <table class="table">
        <caption>Best Artists & Their Location</caption>
        <tr>
            <th>Artist</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Playboi Carti</td>
            <td>Atlanta</td>
        </tr>
        <tr>
            <td>Central Cee</td>
            <td>London</td>
        </tr>
        <tr>
            <td>Kendrick Lamar</td>
            <td>Compton</td>
        </tr>
    </table>
</body>
<hr>
        &copy; 2024 Beautiful Havoc
</html>